[20-Jun-2016 14:26:44] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 14:26:44] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 14:27:47] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 14:27:47] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:34:45] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:34:45] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:37:24] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:37:24] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:38:04] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:38:04] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:39:48] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:39:48] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:40:20] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:40:20] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:47:51] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:47:51] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:47:55] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 15:47:55] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 16:05:54] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 16:05:54] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 16:18:40] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 16:18:40] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 14:29:29 America/Chicago] PHP Parse error:  syntax error, unexpected T_CLASS, expecting T_STRING or T_VARIABLE or '$' in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 16:41:32] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home/vidaf281/public_html/blog/artisan on line 31
[20-Jun-2016 16:41:32] PHP Parse error:  syntax error, unexpected T_STRING in /home/vidaf281/public_html/blog/artisan on line 31
